Description: An upstream patch to fix the daily/nodaily parsing
Origin: vendor, http://ftp.ics.uci.edu/pub/websoft/wwwstat/patch-2.01.txt
Author: Jesus Calle Vaquero
Last-Update: 2010-08-06

--- a/Changes
+++ b/Changes
@@ -19,6 +19,9 @@
    <http://www.ics.uci.edu/pub/websoft/wwwstat/> and
     <ftp://www.ics.uci.edu/pub/websoft/wwwstat/>.
 
+Version 2.01 patch                                12 November 1996
+   Fixed bug in parsing -daily and -nodaily.
+
 Version 2.0                                       04 November 1996
    Added splitlog script for splitting logfile by virtual host or URL path.
    Added manual for splitlog in all three formats.
--- a/wwwstat.pl
+++ b/wwwstat.pl
@@ -1,6 +1,6 @@
 #!YOUR_PERL_BINARY
 # ==========================================================================
-$Version = 'wwwstat-2.0';
+$Version = 'wwwstat-2.01';
 #
 # Copyright (c) 1994, 1996 Regents of the University of California.
 #
@@ -391,7 +391,7 @@
             elsif (/^files$/)          { $TruncateFile = 1; }
             elsif (/^dns$/)            { $LookupDNS    = 0; }
             elsif (/^cgi$/)            { $Do_CGI       = 0; }
-            elsif (/^da(y|aily|ate)$/) { $Do_Daily     = 0; }
+            elsif (/^da(y|ily|te)$/)   { $Do_Daily     = 0; }
             elsif (/^hour(ly)?$/)      { $Do_Hourly    = 0; }
             elsif (/^dom(ain)?$/)      { $Do_Domain    = 0; }
             elsif (/^sub(domain)?$/)   { $Do_Subdomain = 0; }
@@ -411,7 +411,7 @@
             $Do_Daily = $Do_Hourly = $Do_Domain =
                 $Do_Subdomain = $Do_Archive = $Do_Ident = 1;
         }
-        elsif (/^da(y|aily|ate)$/) { $scope = 1; $Do_Daily     = 1; }
+        elsif (/^da(y|ily|te)$/)   { $scope = 1; $Do_Daily     = 1; }
         elsif (/^hour(ly)?$/)      { $scope = 2; $Do_Hourly    = 1; }
         elsif (/^dom(ain)?$/)      { $scope = 3; $Do_Domain    = 1; }
         elsif (/^sub(domain)?$/)   { $scope = 4; $Do_Subdomain = 1; }
