Description: Fix some typographical errors.
Forwarded: nowhere-to
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2016-07-15

--- a/wwwstat.1
+++ b/wwwstat.1
@@ -344,8 +344,8 @@
 .RB ( \-nolink )
 add a hypertext link around each archive URL.  This option is useful for
 local maintenance, but it is not recommended for publication of the HTML
-results (it often results in links to temporary or nonexistant resources,
-and leads people/robots to resources that might not be publically available).
+results (it often results in links to temporary or nonexistent resources,
+and leads people/robots to resources that might not be publicly available).
 .RB [ \-nolink ]
 .LP
 .PD 0
@@ -603,7 +603,7 @@
 Read the given file and determine from the first line whether it is a
 previous output summary or a CLF logfile.  If the
 .IR filename 's
-extension indicates that is is compressed (gz|z|Z), then pipe it through
+extension indicates that it is compressed (gz|z|Z), then pipe it through
 the configured decompression program
 .RB [ "gunzip \-c" ]
 first. Summary files must have been created with the same (or similar)
--- a/wwwstat.html
+++ b/wwwstat.html
@@ -208,8 +208,8 @@
 (<B>-link</B>) or don't
 (<B>-nolink</B>) add a hypertext link around each archive URL.  This option is useful for
 local maintenance, but it is not recommended for publication of the HTML
-results (it often results in links to temporary or nonexistant resources,
-and leads people/robots to resources that might not be publically available).
+results (it often results in links to temporary or nonexistent resources,
+and leads people/robots to resources that might not be publicly available).
 [<B>-nolink</B>]
 <DT><B>-cgi</B>
 <DT><B>-nocgi</B> <DD>Do
@@ -346,7 +346,7 @@
 <DT><B>+</B> <DD>Read the default logfile. [as configured]
 <DT><I>filename</I>... <DD>Read the given file and determine from the first line whether it is a
 previous output summary or a CLF logfile.  If the
-<I>filename</I>'s extension indicates that is is compressed (gz|z|Z), then pipe it through
+<I>filename</I>'s extension indicates that it is compressed (gz|z|Z), then pipe it through
 the configured decompression program
 [<B>gunzip -c</B>] first. Summary files must have been created with the same (or similar)
 configuration and command-line options as the currently running program;
--- a/wwwstat.ps
+++ b/wwwstat.ps
@@ -2078,7 +2078,7 @@
 2064 X(to)s
 2180 X(temporary)s
 2628 X(or)s
-2749 X(nonexistant)s
+2749 X(nonexistent)s
 3248 X(resources,)s
 3687 X(and)s
 3869 X(leads)s
@@ -2091,7 +2091,7 @@
 1414 X(might)s
 1673 X(not)s
 1826 X(be)s
-1945 X(publically)s
+1945 X(publicly)s
 2370 X(available\).)s
 2838 X([)s
 0.0 10 10 f.B ft(\261nolink)s
--- a/Changes
+++ b/Changes
@@ -113,7 +113,7 @@
 
 Version 0.4  (later called oldwwwstat)            April 19, 1994
    Removed escapes to allow regular expressions in -d and -t searches.
-   Fixed minor bug of outputing </HEAD> instead of </HTML>.
+   Fixed minor bug of outputting </HEAD> instead of </HTML>.
    Made use of $startTag and $endTag explicit for report output.
    Added option to append subdomain info on end of local hosts.
    Added support for IdentityCheck (rfc931) logfile format.
@@ -149,7 +149,7 @@
      -U  Don't display IP address from unresolved domain names.
      -v  Verbose display (to STDERR) of each log entry processed;
            -- useful, but not recommended for long logs.
-     -x  Display all requests of nonexistant files to STDERR;
+     -x  Display all requests of nonexistent files to STDERR;
            -- this is great for finding misadvertized or moved URLs.
    Input Options:
      -f  Read from the following access_log file instead of the default;
--- a/wwwstat.pl
+++ b/wwwstat.pl
@@ -41,7 +41,7 @@
 Diagnostic Options:
    -h  Help -- just display this message to STDERR and quit.
    -v  Verbose display to STDERR of each log entry processed.
-   -x  Display to STDERR all requests of nonexistant URLs.
+   -x  Display to STDERR all requests of nonexistent URLs.
    -e  Display to STDERR all invalid log entries.
 Display Options:
    -H  Use the following string as the heading and title for output.
@@ -294,7 +294,7 @@
 
     $Verbose         = 0;    # Display   valid log entries on STDERR?
     $PrintInvalids   = 0;    # Display invalid log entries on STDERR?
-    $PrintNonexist   = 0;    # Display nonexistant file requests on STDERR?
+    $PrintNonexist   = 0;    # Display nonexistent file requests on STDERR?
 
     $SearchAddress   = '';   # Pattern to look for in hostname/IP addresses.
     $SearchCode      = '';   # Pattern to look for in Code.
--- a/splitlog.1
+++ b/splitlog.1
@@ -247,7 +247,7 @@
 .IR logfile ...
 Read the given logfile.  If the
 .IR logfile 's
-extension indicates that is is compressed (gz|z|Z), then pipe it through
+extension indicates that it is compressed (gz|z|Z), then pipe it through
 the configured decompression program
 .RB [ "gunzip \-c" ]
 first.
--- a/splitlog.html
+++ b/splitlog.html
@@ -153,7 +153,7 @@
 <DD>Read the default logfile. [as configured]
 <DT><I>logfile</I>...
 <DD>Read the given logfile.  If the
-<I>logfile</I>'s extension indicates that is is compressed (gz|z|Z), then
+<I>logfile</I>'s extension indicates that it is compressed (gz|z|Z), then
 pipe it through the configured decompression program [<B>gunzip -c</B>] first.
 </DL>
 <H2>USAGE</H2>
--- a/INSTALL
+++ b/INSTALL
@@ -22,7 +22,7 @@
 
    depending on which version (the 2.0) you downloaded.  gunzip is part
    of the gzip compression/decompression package, which can be obtained
-   from any Gnu software archive.
+   from any GNU software archive.
 
 2. Move the resulting wwwstat-2.0.tar file to the directory above
    where you want to install wwwstat, cd to that directory, and do
