.\" Copyright (c) 2004  Tim Peeler
.\" All rights reserved.  The file LICENSE (the Artistic License)
.\" specifies the terms and conditions for redistribution.
.\"
.if n .tr \--
.if n .tr \(buo
.if n .tr \(em-
.TH monthly 8 "18 November 2004"
.if n .ad l
.SH NAME
monthly \- httpd log rotation for wwwstat
.SH SYNOPSIS
.HP 8
.B monthly
.SH DESCRIPTION
.nh
.B THIS PROGRAM MUST ONLY BE RUN ONCE PER MONTH!
DURING THE FIRST WEEK It assumes a lot, like that you use wwwstat and
archive your logfiles once per month.  You will need to configure it
for your server before it can be used.
.LP
Reads the logfile (assumed to contain more than one month's worth
of WWW common logfile entries) and moves the prior month's entries
into a separate file.  The new file is created on TMPDIR (to avoid
filling up the disk), compressed using gzip, and then moved to the
archive directory.  The program also restarts the httpd server.
.LP
.SH SEE ALSO
.BR crontab (1),
.BR httpd (1m),
.BR perl (1),
.BR wwwstat (1),
.BR splitlog (1),
.BR wwwerrs (8),
.BR oldlog2new (8)
.LP
More info and the latest version of monthly can be obtained from
.LP
     http://www.ics.uci.edu/pub/websoft/wwwstat/
      ftp://www.ics.uci.edu/pub/websoft/wwwstat/
.LP
If you have any suggestions, bug reports, fixes, or enhancements,
please join the <wwwstat-users@ics.uci.edu> mailing list by sending
e-mail with "subscribe" in the subject of the message to the request
address <wwwstat-users-request@ics.uci.edu>.  The list is archived at
the above address.
