.\" Copyright (c) 2004  Tim Peeler
.\" All rights reserved.  The file LICENSE (the Artistic License)
.\" specifies the terms and conditions for redistribution.
.\"
.if n .tr \--
.if n .tr \(buo
.if n .tr \(em-
.TH oldlog2new 8 "18 November 2004"
.if n .ad l
.SH NAME
oldlog2new \- Convert an NCSA httpd 1.1 access_log file to CLF access_log
.SH SYNOPSIS
.HP 8
.B oldlog2new 
[
.B -hez
] [
.B -f logfile
] [
.B -s srmfile
]
.SH DESCRIPTION
.nh
Convert an NCSA httpd 1.1 access_log file to CLF access_log
.SH OPTIONS
.nh
.B Display Options:
  \-h  Help -- just display this message and quit.
  \-e  Display all invalid log entries on STDERR. (default is to ignore 
      them)
.LP
.nh
.B Input Options:
  \-f  Read from the following access_log file instead of the default.
  \-z  Use zcat to uncompress the log file while reading [requires \-f].
  \-s  Get the server directives from the following srm.conf file.
.LP
.SH SEE ALSO
.BR crontab (1),
.BR httpd (1m),
.BR perl (1),
.BR wwwstat (1),
.BR splitlog (1),
.BR monthly (8),
.BR oldlog2new (8)
.LP
More info and the latest version of oldlog2new can be obtained from
.LP
     http://www.ics.uci.edu/pub/websoft/wwwstat/
      ftp://www.ics.uci.edu/pub/websoft/wwwstat/
.LP
If you have any suggestions, bug reports, fixes, or enhancements,
please join the <wwwstat-users@ics.uci.edu> mailing list by sending
e-mail with "subscribe" in the subject of the message to the request
address <wwwstat-users-request@ics.uci.edu>.  The list is archived at
the above address.
