.\" Copyright (c) 2004  Tim Peeler
.\" All rights reserved.  The file LICENSE (the Artistic License)
.\" specifies the terms and conditions for redistribution.
.\"
.if n .tr \--
.if n .tr \(buo
.if n .tr \(em-
.TH wwwerrs 8 "18 November 2004"
.if n .ad l
.SH NAME
wwwerrs \- httpd log rotation for wwwstat
.SH SYNOPSIS
.HP 8
.B wwwerrs
.B [error log name]
.SH DESCRIPTION
.nh
This program reads the httpd error_log logfile (or whatever file is
given as the single argument) looking for failed requests (bad URLs)
which include a valid Referer (and thus can be tracked to the origin
of the reference).  It assumes that the error_log has been enhanced
to include the referer information (as in NCSA 1.4 and later).
.LP
The output is an HTML file that makes it easy to check references.
The script should be edited to discard normal error messages, where
normal is dependent on your particular server.
.LP
.SH SEE ALSO
.BR crontab (1),
.BR httpd (1m),
.BR perl (1),
.BR wwwstat (1),
.BR splitlog (1),
.BR monthly (8),
.BR oldlog2new (8)
.LP
More info and the latest version of wwwerrs can be obtained from
.LP
     http://www.ics.uci.edu/pub/websoft/wwwstat/
      ftp://www.ics.uci.edu/pub/websoft/wwwstat/
.LP
If you have any suggestions, bug reports, fixes, or enhancements,
please join the <wwwstat-users@ics.uci.edu> mailing list by sending
e-mail with "subscribe" in the subject of the message to the request
address <wwwstat-users-request@ics.uci.edu>.  The list is archived at
the above address.
